{
  "name": "SunSynk Dashboard",
  "short_name": "SSD",
  "description": "Monitor and control the Open Collector System dashboards offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101c2c",
  "theme_color": "#00c2ff",
  "icons": [
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
